# Ehcache version
ehcacheVersion = 3.10-ASYNC-SNAPSHOT

# Terracotta third parties
offheapVersion = 2.5.3
statisticVersion = 2.1.2
jcacheVersion = 1.1.0
slf4jVersion = 1.7.36
sizeofVersion = 0.4.3

# Terracotta clustered
terracottaPlatformVersion = 5.9.10
terracottaApisVersion = 1.8.2
terracottaCoreVersion = 5.9.5
terracottaPassthroughTestingVersion = 1.8.4
terracottaUtilitiesVersion = 0.0.15

# Test lib versions
junitVersion = 4.13.1
assertjVersion = 3.22.0
hamcrestVersion = 2.2
mockitoVersion = 4.3.1
jacksonVersion = 2.13.2.20220328
jcacheTckVersion = 1.1.0

sonatypeUser = OVERRIDE_ME
sonatypePwd = OVERRIDE_ME

deployUrl = https://oss.sonatype.org/service/local/staging/deploy/maven2/

# Enable the daemon by adding org.gradle.daemon in USER_HOME/.gradle/gradle.properties
org.gradle.parallel=true
