# Ehcache version
ehcacheVersion = 3.9-SNAPSHOT

# Terracotta third parties
offheapVersion = 2.5.1
statisticVersion = 2.1
jcacheVersion = 1.1.0
slf4jVersion = 1.7.25
sizeofVersion = 0.3.0
jaxbVersion = 2.3.1

# Terracotta clustered
terracottaPlatformVersion = 5.7.4-pre8
terracottaApisVersion = 1.7.0-pre1
terracottaCoreVersion = 5.7.0-pre19
terracottaPassthroughTestingVersion = 1.7.0-pre8

sonatypeUser = OVERRIDE_ME
sonatypePwd = OVERRIDE_ME

deployUrl = https://oss.sonatype.org/service/local/staging/deploy/maven2/

# Enable the daemon by adding org.gradle.daemon in USER_HOME/.gradle/gradle.properties
org.gradle.parallel=true
